
Loading input data...
  [OK] 250 monthly rows loaded | Columns: C1, C2, C3, C4, C5, Lake_Edge, Eastern_Block, Western_Block, Forest, Coastal_Forest, P_mm, PET_mm

======================================================================
SECTION 1: MECHANISTIC STATE-SPACE EQUATIONS  (dh = b1*P - b2*PET - b3*h_prev)
======================================================================
  Cluster-centroid SSM coefficients from Script 03
  Source: 03_03_cluster_mechanistic_coefficients.csv

  C1 (Lake Edge):  dh = (0.004581*P) - (0.000963*PET) - (0.0896*h_prev)   |  R2 = 0.732   n = 236
        p-values:  P = 6.6292e-67   PET = 1.9615e-05   h_prev = 3.5222e-35
  C2 (Dune):  dh = (0.003871*P) - (0.001745*PET) - (0.0632*h_prev)   |  R2 = 0.746   n = 248
        p-values:  P = 4.1218e-69   PET = 4.6136e-17   h_prev = 3.0613e-25
  C3 (Western Residual):  dh = (0.003576*P) - (0.001806*PET) - (0.0596*h_prev)   |  R2 = 0.810   n = 248
        p-values:  P = 3.3451e-83   PET = 9.1588e-26   h_prev = 6.4703e-29
  C4 (Main Forest):  dh = (0.002518*P) - (0.002504*PET) - (0.0215*h_prev)   |  R2 = 0.682   n = 236
        p-values:  P = 6.4282e-47   PET = 3.6694e-30   h_prev = 1.7003e-03
  C5 (Coastal Forest):  dh = (0.002436*P) - (0.001374*PET) - (0.0448*h_prev)   |  R2 = 0.700   n = 238
        p-values:  P = 9.8497e-57   PET = 5.5591e-18   h_prev = 1.0433e-16

======================================================================
SECTION 2: PEAK FLOOD TRANSFER FUNCTIONS  (h_peak = β₁·P_winter + β₂·h_min + c)
======================================================================
  OLS with intercept | Hydrological year: Oct 1 - Sep 30
  Blocks (one per cluster, k=5 partition): Lake_Edge (C1), Eastern_Block (C2), Western_Block (C3), Forest (C4), Coastal_Forest (C5).

  Lake_Edge:
    h_peak = (0.00109·P_winter) + (-0.134·h_min) - 0.689
    R² = 0.473   |   n = 19 hydrological years
    p-values:  P_winter = 0.0019   h_min = 0.5483   intercept = 0.0305

  Eastern_Block:
    h_peak = (0.00159·P_winter) + (0.199·h_min) - 0.798
    R² = 0.522   |   n = 20 hydrological years
    p-values:  P_winter = 0.0051   h_min = 0.5377   intercept = 0.1433

  Western_Block:
    h_peak = (0.00124·P_winter) + (0.867·h_min) - 0.033
    R² = 0.661   |   n = 20 hydrological years
    p-values:  P_winter = 0.0568   h_min = 0.0097   intercept = 0.9578

  Forest:
    h_peak = (-0.00022·P_winter) + (1.362·h_min) + 1.490
    R² = 0.871   |   n = 19 hydrological years
    p-values:  P_winter = 0.7095   h_min = 0.0000   intercept = 0.0162

  Coastal_Forest:
    h_peak = (0.00042·P_winter) + (1.616·h_min) + 1.386
    R² = 0.881   |   n = 19 hydrological years
    p-values:  P_winter = 0.3611   h_min = 0.0000   intercept = 0.0032


======================================================================
SECTION 4: SUMMER DROUGHT TRANSFER FUNCTIONS  (h_min = β₁·P_summer + β₂·h_max_winter + c)
======================================================================
  OLS with intercept | Hydrological year: Oct 1 - Sep 30
  Predicting summer minimum from antecedent winter peak and summer rain.

  Lake_Edge:
    h_min_summer = (0.00139·P_summer) + (0.415·h_max_winter) - 1.430
    R² = 0.404   |   n = 19 hydrological years
    p-values:  P_summer = 0.0054   h_max_winter = 0.0486   intercept = 0.0000

  Eastern_Block:
    h_min_summer = (0.00164·P_summer) + (0.508·h_max_winter) - 1.573
    R² = 0.626   |   n = 20 hydrological years
    p-values:  P_summer = 0.0006   h_max_winter = 0.0002   intercept = 0.0000

  Western_Block:
    h_min_summer = (0.00116·P_summer) + (0.537·h_max_winter) - 1.437
    R² = 0.711   |   n = 20 hydrological years
    p-values:  P_summer = 0.0122   h_max_winter = 0.0000   intercept = 0.0000

  Forest:
    h_min_summer = (0.00106·P_summer) + (0.712·h_max_winter) - 1.436
    R² = 0.912   |   n = 19 hydrological years
    p-values:  P_summer = 0.0134   h_max_winter = 0.0000   intercept = 0.0000

  Coastal_Forest:
    h_min_summer = (0.00072·P_summer) + (0.526·h_max_winter) - 1.346
    R² = 0.907   |   n = 19 hydrological years
    p-values:  P_summer = 0.0321   h_max_winter = 0.0000   intercept = 0.0000


======================================================================
SECTION 3: CRITICAL RAINFALL THRESHOLD EQUATIONS  (P_flood - iterated)
======================================================================
  Iterated closed form from cluster-level SSM coefficients.
  Monthly rainfall scales by λ; PET from RAF Valley climatology.

  C1 (Lake Edge)
    h_0 = -0.814 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2]  (n = 5 months, peak = month 2)
    α = 0.9104   αⁿ = 0.6252
    S_P =   378.8 mm    S_E =   108.3 mm
    climatological totals: P = 464 mm   PET = 135 mm
    λ = 1.152
    P_flood (iterated)    =   535 mm    [1.15x climatology]
    P_flood (old 1-step)  =   234 mm    [reference only]
    Collapsed form:  P_flood = 167.18 * d + 398.64   (d in m below ground)

  C2 (Dune)
    h_0 = -0.962 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2]  (n = 5 months, peak = month 2)
    α = 0.9368   αⁿ = 0.7215
    S_P =   402.3 mm    S_E =   115.7 mm
    climatological totals: P = 464 mm   PET = 135 mm
    λ = 1.237
    P_flood (iterated)    =   574 mm    [1.24x climatology]
    P_flood (old 1-step)  =   293 mm    [reference only]
    Collapsed form:  P_flood = 215.00 * d + 367.24   (d in m below ground)

  C3 (Western Residual)
    h_0 = -1.226 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2, 3]  (n = 6 months, peak = month 3)
    α = 0.9404   αⁿ = 0.6918
    S_P =   441.1 mm    S_E =   140.7 mm
    climatological totals: P = 524 mm   PET = 166 mm
    λ = 1.422
    P_flood (iterated)    =   745 mm    [1.42x climatology]
    P_flood (old 1-step)  =   384 mm    [reference only]
    Collapsed form:  P_flood = 229.67 * d + 463.00   (d in m below ground)

  C4 (Main Forest)
    h_0 = -1.784 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2, 3]  (n = 6 months, peak = month 3)
    α = 0.9785   αⁿ = 0.8780
    S_P =   492.3 mm    S_E =   156.5 mm
    climatological totals: P = 524 mm   PET = 166 mm
    λ = 1.944
    P_flood (iterated)    =  1018 mm    [1.94x climatology]
    P_flood (old 1-step)  =   725 mm    [reference only]
    Collapsed form:  P_flood = 370.91 * d + 356.35   (d in m below ground)

  C5 (Coastal Forest)
    h_0 = -1.492 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2, 3]  (n = 6 months, peak = month 3)
    α = 0.9552   αⁿ = 0.7594
    S_P =   460.2 mm    S_E =   146.6 mm
    climatological totals: P = 524 mm   PET = 166 mm
    λ = 1.984
    P_flood (iterated)    =  1039 mm    [1.98x climatology]
    P_flood (old 1-step)  =   653 mm    [reference only]
    Collapsed form:  P_flood = 354.65 * d + 509.90   (d in m below ground)

Note: P_flood_new supersedes the single-step formulation in prior drafts.
      See Section 3.6.3 of Hollingham (2026) for derivation.


======================================================================
  Analysis complete.
======================================================================

