
Loading input data...
  [OK] 250 monthly rows loaded | Columns: C1, C2, C3, C4, C5, Lake_Edge, Eastern_Block, Western_Block, Forest, Coastal_Forest, P_mm, PET_mm

======================================================================
SECTION 1: MECHANISTIC STATE-SPACE EQUATIONS  (dh = b1*P - b2*PET - b3*h_prev)
======================================================================
  Cluster-centroid SSM coefficients from Script 03
  Source: 03_03_cluster_mechanistic_coefficients.csv

  C1 (Lake Edge):  dh = (0.004584*P) - (0.000964*PET) - (0.0897*h_prev)   |  R2 = 0.732   n = 236
        p-values:  P = 5.8393e-67   PET = 1.9166e-05   h_prev = 3.2185e-35
  C2 (Dune):  dh = (0.003977*P) - (0.001767*PET) - (0.0656*h_prev)   |  R2 = 0.747   n = 247
        p-values:  P = 3.2777e-69   PET = 9.5799e-17   h_prev = 8.6799e-26
  C3 (Western Residual):  dh = (0.003572*P) - (0.001848*PET) - (0.0583*h_prev)   |  R2 = 0.813   n = 248
        p-values:  P = 1.1732e-83   PET = 7.3751e-27   h_prev = 1.9293e-28
  C4 (Main Forest):  dh = (0.002518*P) - (0.002548*PET) - (0.0205*h_prev)   |  R2 = 0.685   n = 236
        p-values:  P = 4.9045e-47   PET = 5.6968e-31   h_prev = 2.7104e-03
  C5 (Coastal Forest):  dh = (0.002412*P) - (0.001324*PET) - (0.0452*h_prev)   |  R2 = 0.680   n = 238
        p-values:  P = 6.7547e-54   PET = 3.7946e-16   h_prev = 4.4059e-16

======================================================================
SECTION 2: PEAK FLOOD TRANSFER FUNCTIONS  (h_peak = β₁·P_winter + β₂·h_min + c)
======================================================================
  OLS with intercept | Hydrological year: Oct 1 - Sep 30
  Blocks (one per cluster, k=5 partition): Lake_Edge (C1), Eastern_Block (C2), Western_Block (C3), Forest (C4), Coastal_Forest (C5).

  Lake_Edge:
    h_peak = (0.00109·P_winter) + (-0.134·h_min) - 0.689
    R² = 0.473   |   n = 19 hydrological years
    p-values:  P_winter = 0.0019   h_min = 0.5483   intercept = 0.0305

  Eastern_Block:
    h_peak = (0.00161·P_winter) + (0.204·h_min) - 0.794
    R² = 0.527   |   n = 20 hydrological years
    p-values:  P_winter = 0.0041   h_min = 0.4866   intercept = 0.1204

  Western_Block:
    h_peak = (0.00118·P_winter) + (0.833·h_min) - 0.041
    R² = 0.641   |   n = 20 hydrological years
    p-values:  P_winter = 0.0776   h_min = 0.0151   intercept = 0.9501

  Forest:
    h_peak = (-0.00006·P_winter) + (1.270·h_min) + 1.259
    R² = 0.865   |   n = 19 hydrological years
    p-values:  P_winter = 0.9185   h_min = 0.0000   intercept = 0.0345

  Coastal_Forest:
    h_peak = (0.00040·P_winter) + (1.631·h_min) + 1.414
    R² = 0.882   |   n = 19 hydrological years
    p-values:  P_winter = 0.3788   h_min = 0.0000   intercept = 0.0028


======================================================================
SECTION 4: SUMMER DROUGHT TRANSFER FUNCTIONS  (h_min = β₁·P_summer + β₂·h_max_winter + c)
======================================================================
  OLS with intercept | Hydrological year: Oct 1 - Sep 30
  Predicting summer minimum from antecedent winter peak and summer rain.

  Lake_Edge:
    h_min_summer = (0.00139·P_summer) + (0.415·h_max_winter) - 1.430
    R² = 0.404   |   n = 19 hydrological years
    p-values:  P_summer = 0.0054   h_max_winter = 0.0486   intercept = 0.0000

  Eastern_Block:
    h_min_summer = (0.00183·P_summer) + (0.539·h_max_winter) - 1.653
    R² = 0.649   |   n = 20 hydrological years
    p-values:  P_summer = 0.0003   h_max_winter = 0.0001   intercept = 0.0000

  Western_Block:
    h_min_summer = (0.00121·P_summer) + (0.551·h_max_winter) - 1.445
    R² = 0.710   |   n = 20 hydrological years
    p-values:  P_summer = 0.0100   h_max_winter = 0.0000   intercept = 0.0000

  Forest:
    h_min_summer = (0.00122·P_summer) + (0.747·h_max_winter) - 1.470
    R² = 0.916   |   n = 19 hydrological years
    p-values:  P_summer = 0.0068   h_max_winter = 0.0000   intercept = 0.0000

  Coastal_Forest:
    h_min_summer = (0.00067·P_summer) + (0.523·h_max_winter) - 1.331
    R² = 0.905   |   n = 19 hydrological years
    p-values:  P_summer = 0.0430   h_max_winter = 0.0000   intercept = 0.0000


======================================================================
SECTION 3: CRITICAL RAINFALL THRESHOLD EQUATIONS  (P_flood - iterated)
======================================================================
  Iterated closed form from cluster-level SSM coefficients.
  Monthly rainfall scales by λ; PET from RAF Valley climatology.

  C1 (Lake Edge)
    h_0 = -0.815 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1]  (n = 4 months, peak = month 1)
    α = 0.9103   αⁿ = 0.6867
    S_P =   346.6 mm    S_E =    97.2 mm
    climatological totals: P = 401 mm   PET = 116 mm
    λ = 1.141
    P_flood (iterated)    =   457 mm    [1.14x climatology]
    P_flood (old 1-step)  =   234 mm    [reference only]
    Collapsed form:  P_flood = 173.21 * d + 316.07   (d in m below ground)

  C2 (Dune)
    h_0 = -0.972 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1]  (n = 4 months, peak = month 1)
    α = 0.9344   αⁿ = 0.7622
    S_P =   360.4 mm    S_E =   101.9 mm
    climatological totals: P = 401 mm   PET = 116 mm
    λ = 1.256
    P_flood (iterated)    =   503 mm    [1.26x climatology]
    P_flood (old 1-step)  =   289 mm    [reference only]
    Collapsed form:  P_flood = 213.06 * d + 296.20   (d in m below ground)

  C3 (Western Residual)
    h_0 = -1.217 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2]  (n = 5 months, peak = month 2)
    α = 0.9417   αⁿ = 0.7405
    S_P =   406.8 mm    S_E =   117.2 mm
    climatological totals: P = 464 mm   PET = 135 mm
    λ = 1.430
    P_flood (iterated)    =   663 mm    [1.43x climatology]
    P_flood (old 1-step)  =   381 mm    [reference only]
    Collapsed form:  P_flood = 236.45 * d + 375.73   (d in m below ground)

  C4 (Main Forest)
    h_0 = -1.797 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2]  (n = 5 months, peak = month 2)
    α = 0.9795   αⁿ = 0.9018
    S_P =   443.1 mm    S_E =   128.8 mm
    climatological totals: P = 464 mm   PET = 135 mm
    λ = 2.072
    P_flood (iterated)    =   961 mm    [2.07x climatology]
    P_flood (old 1-step)  =   729 mm    [reference only]
    Collapsed form:  P_flood = 374.97 * d + 287.43   (d in m below ground)

  C5 (Coastal Forest)
    h_0 = -1.482 m  (long-term mean of month-of-minimum)
    horizon: [10, 11, 12, 1, 2]  (n = 5 months, peak = month 2)
    α = 0.9548   αⁿ = 0.7935
    S_P =   419.0 mm    S_E =   121.1 mm
    climatological totals: P = 464 mm   PET = 135 mm
    λ = 2.078
    P_flood (iterated)    =   964 mm    [2.08x climatology]
    P_flood (old 1-step)  =   656 mm    [reference only]
    Collapsed form:  P_flood = 364.29 * d + 424.37   (d in m below ground)

Note: P_flood_new supersedes the single-step formulation in prior drafts.
      See Section 3.6.3 of Hollingham (2026) for derivation.

  Reviewer summary → 11_forecast_pflood_summary.csv

======================================================================
  Analysis complete.
======================================================================

