==============================================================================
  SEASONAL RESIDUAL DIAGNOSTIC — SUMMARY
==============================================================================

  Wells analysed: 63
  Ridge reference: E=241750, N=364500
  C3 split distance: 1000 m

------------------------------------------------------------------------------
  PER-CLUSTER SEASONAL STATISTICS
------------------------------------------------------------------------------
          n  s_minus_w  amplitude    phase  corr_sun
Cluster                                             
1.0       7    -0.0072     0.0088   6.9473   -0.0597
2.0      24    -0.0041     0.0112   8.0646   -0.0323
3.0      17    -0.0075     0.0104   6.3037   -0.0254
4.0       9    -0.0056     0.0144   2.3516   -0.0016
5.0       5     0.0027     0.0104  10.7886   -0.0098

------------------------------------------------------------------------------
  C3 SPLIT BY DISTANCE (< vs >= 1000 m from ridge)
------------------------------------------------------------------------------
  Forest-adjacent (n=7): amplitude = 0.0103  s-w = -0.0108
  Warren-interior (n=10): amplitude = 0.0105  s-w = -0.0052
  Mann-Whitney (adj < far amp): U=34.0, p=0.4811

------------------------------------------------------------------------------
  SUNSHINE-HOURS CORRELATION (INDEPENDENT ET DIAGNOSTIC)
------------------------------------------------------------------------------
  Sunshine hours is not in the OLS regression, so cor(resid, sun) is
  a real test rather than zero by construction. A systematic negative
  correlation would indicate extra ET losses in high-insolation months
  that Thornthwaite has not captured and b2 has therefore not fitted.

  Wells with r < -0.150 (extra ET not in Thornthwaite): 0 / 63
  Wells with r >  +0.150:                                0 / 63
  Wells within Bartlett null band:                          63 / 63
  Network mean: -0.0278

------------------------------------------------------------------------------
  INTERPRETATION
------------------------------------------------------------------------------
  NULL on ET hypothesis: sunshine-residual correlation is within the
  Bartlett null band across clusters and summer-minus-winter residual
  is small in magnitude. The residual is not dominantly unmodelled
  summer ET — whatever systematic bias Thornthwaite has, b2 has
  already absorbed it.

  Wells with winter/early-spring phase peak (Nov-Mar): 47 / 63
  Wells with summer phase peak (May-Aug):              0 / 63

  Dominant phase is winter/early spring. This is not the signature
  of unmodelled summer ET. It is consistent with threshold/nonlinear
  recharge behaviour not captured by the linear b1*P term: in
  mid-winter with saturated soils, rainfall reaches the water table
  with higher efficiency than the cluster-mean b1 represents.

==============================================================================