==============================================================================
  SEASONAL RESIDUAL DIAGNOSTIC — SUMMARY
==============================================================================

  Wells analysed: 57
  Ridge reference: E=241750, N=364500
  C3 split distance: 1000 m

------------------------------------------------------------------------------
  PER-CLUSTER SEASONAL STATISTICS
------------------------------------------------------------------------------
          n  s_minus_w  amplitude   phase  corr_sun
Cluster                                            
1         7     0.0008     0.0161  1.0515   -0.0688
2        23    -0.0142     0.0214  1.5560   -0.0631
3        18    -0.0284     0.0198  2.4093   -0.0795
4         9    -0.0326     0.0444  2.8815   -0.0223

------------------------------------------------------------------------------
  C3 SPLIT BY DISTANCE (< vs >= 1000 m from ridge)
------------------------------------------------------------------------------
  Forest-adjacent (n=5): amplitude = 0.0211  s-w = -0.0346
  Warren-interior (n=13): amplitude = 0.0192  s-w = -0.0260
  Mann-Whitney (adj < far amp): U=44.0, p=0.8770

------------------------------------------------------------------------------
  SUNSHINE-HOURS CORRELATION (INDEPENDENT ET DIAGNOSTIC)
------------------------------------------------------------------------------
  Sunshine hours is not in the OLS regression, so cor(resid, sun) is
  a real test rather than zero by construction. A systematic negative
  correlation would indicate extra ET losses in high-insolation months
  that Thornthwaite has not captured and b2 has therefore not fitted.

  Wells with r < -0.150 (extra ET not in Thornthwaite): 0 / 57
  Wells with r >  +0.150:                                0 / 57
  Wells within Bartlett null band:                          57 / 57
  Network mean: -0.0626

------------------------------------------------------------------------------
  INTERPRETATION
------------------------------------------------------------------------------
  NULL on ET hypothesis: sunshine-residual correlation is within the
  Bartlett null band across clusters and summer-minus-winter residual
  is small in magnitude. The residual is not dominantly unmodelled
  summer ET — whatever systematic bias Thornthwaite has, b2 has
  already absorbed it.

  Wells with winter/early-spring phase peak (Nov-Mar): 54 / 57
  Wells with summer phase peak (May-Aug):              0 / 57

  Dominant phase is winter/early spring. This is not the signature
  of unmodelled summer ET. It is consistent with threshold/nonlinear
  recharge behaviour not captured by the linear b1*P term: in
  mid-winter with saturated soils, rainfall reaches the water table
  with higher efficiency than the cluster-mean b1 represents.

==============================================================================