Script 26 — van Willegen et al. (2025) 5-year MSL
============================================================

Method parameters (strict per scoping decision 2026-05-20):
  Spring months          : (3, 4, 5)
  Hydro year start month : 6
  Window length          : 5 years
  Min months/spring      : 3 / 3
  Min years/window       : 5 / 5

Network coverage:
  Annual rows total      : 1433
  Annual rows valid      : 1304
  Wells with ≥1 MSL5     : 84
  Quadrat wells found    : 16/17

Most recent (window-end) MSL5 by cluster, m below ground:
  Window end year : 2025
  C1 (Lake Edge)       n=  8  MSL5 mean=-0.240 m  median=-0.232 m  MAX5 mean=+0.179 m
  C2 (Dune)            n= 30  MSL5 mean=-0.275 m  median=-0.206 m  MAX5 mean=+0.042 m
  C3 (Western Residual) n= 12  MSL5 mean=-0.781 m  median=-0.600 m  MAX5 mean=-0.547 m
  C4 (Main Forest)     n=  8  MSL5 mean=-0.833 m  median=-0.663 m  MAX5 mean=-0.618 m
  C5 (Coastal Forest)  n= 26  MSL5 mean=-0.616 m  median=-0.468 m  MAX5 mean=-0.340 m

Curreli (2013) reference values:
  SD15b (wet slack)  : −0.61 m below ground
  SD16  (dry slack)  : −0.98 m below ground

Coverage at van Willegen quadrat wells (calibrated EbF set):
  CEH8    MSL5=-0.293 m  MAX5=-0.144 m  window end=2019
  CEH24   MSL5=+0.033 m  MAX5=+0.354 m  window end=2025
  WMC2    MSL5=-0.297 m  MAX5=-0.034 m  window end=2025
  CEH23   MSL5=-0.218 m  MAX5=+0.086 m  window end=2025
  CEH26   MSL5=-0.246 m  MAX5=+0.045 m  window end=2025
  NW3     MSL5=-0.248 m  MAX5=+0.060 m  window end=2025
  CEH9    MSL5=-0.451 m  MAX5=-0.262 m  window end=2025
  CEH22   MSL5=-0.507 m  MAX5=-0.286 m  window end=2025
  NW4     MSL5=-0.118 m  MAX5=+0.106 m  window end=2025
  T41     no valid MSL5 (insufficient data)
  CEH4    MSL5=-0.535 m  MAX5=-0.248 m  window end=2025
  CEH5    MSL5=-0.213 m  MAX5=+0.224 m  window end=2025
  NW5     MSL5=-0.407 m  MAX5=-0.088 m  window end=2025
  NW6     MSL5=-0.221 m  MAX5=+0.074 m  window end=2025
  CEH1    MSL5=-0.237 m  MAX5=+0.132 m  window end=2025
  NW2     MSL5=+0.104 m  MAX5=+0.474 m  window end=2025
  NW7     MSL5=-1.000 m  MAX5=-0.750 m  window end=2025